#
# Executes commands at the start of every session.
#
# Authors:
#   g4brielvs <git@g4brielvs.me>
#

# Environment variables
# -------------------------------------------------------------------

# Vagrant
# https://www.vagrantup.com
#if [ -x /usr/bin/vagrant ] ; then
#    export VAGRANT_DEFAULT_PROVIDER=parallels
#fi

# Docker
# https://www.docker.com
#if which docker > /dev/null; then
#    eval "$(docker-machine env default)"
#fi

# Gurobi
# http://www.gurobi.com
#if [ -d /Library/gurobi751/mac64 ] ; then
#    export GUROBI_HOME="/Library/gurobi751/mac64"
#    export LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:${GUROBI_HOME}/lib"
#    export GRB_LICENSE_FILE="$HOME/.gurobi/gurobi.lic"
#fi
