#
# Executes commands at the start of every session.
#
# Authors:
#   g4brielvs <git@g4brielvs.me>
#

# -------------------------------------------------------------------
# Environment variables
# -------------------------------------------------------------------
export PATH="/opt/homebrew/bin:/opt/homebrew/sbin:$PATH"  
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export XDG_CONFIG_HOME=$HOME/.config
export XDG_DATA_HOME=$HOME/.local/share
export CFLAGS="-I$(brew --prefix xz)/include"
export LDFLAGS="-L$(brew --prefix xz)/lib"
export PKG_CONFIG_PATH="$(brew --prefix)/lib/pkgconfig:$PKG_CONFIG_PATH"

# -------------------------------------------------------------------
# Homebrew           
export HOMEBREW_BREWFILE=$XDG_CONFIG_HOME/brewfile/Brewfile
export HOMEBREW_BUNDLE_FILE_GLOBAL=$HOMEBREW_BREWFILE
export HOMEBREW_CASK_OPTS="--appdir=$HOME/Applications --caskroom=$(brew --prefix)/Caskroom/"
