#
# Executes commands at the start of every session.
#
# Authors:
#   g4brielvs <github@g4brielvs.me>
#
# -------------------------------------------------------------------
# Build environment variables
# -------------------------------------------------------------------

export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

# Vagrant
# https://www.vagrantup.com
#if [ -x /usr/bin/vagrant ] ; then
#    export VAGRANT_DEFAULT_PROVIDER=parallels
#fi

# Docker
# https://www.docker.com
#if which docker > /dev/null; then
#    eval "$(docker-machine env default)"
#fi

# Gurobi
# http://www.gurobi.com
#if [ -d /Library/gurobi751/mac64 ] ; then
#    export GUROBI_HOME="/Library/gurobi751/mac64"
#    export LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:${GUROBI_HOME}/lib"
#    export GRB_LICENSE_FILE="$HOME/.gurobi/gurobi.lic"
#fi

# Scikit-learn
export SCIKIT_LEARN_DATA="$HOME/data/scikit_learn_data/"

# Spacy
export SPACY_DATA_DIR="$HOME/data/spacy_data/"