#
# Executes commands at the start of an interactive session.
#
# Authors:
#   g4brielvs <g4brielvs@g4brielvs.me>
#
# -------------------------------------------------------------------
# Antigen
# https://github.com/zsh-users/antigen
# -------------------------------------------------------------------

# If there is cache available
#if [[ -f ${HOME}/.antigen/.cache/.zcache-payload ]]; then
#    # Load bundles statically
#    source ${HOME}/.antigen/.cache/.zcache-payload
#
#    # You will need to call compinit
#    autoload -Uz compinit
#    compinit -d ${HOME}/.zcompdump
#else
#    # If there is no cache available do load and execute antigen
#    source /usr/local/share/antigen/antigen.zsh
#    antigen init ${HOME}/.antigenrc
#fi

source /usr/local/share/antigen/antigen.zsh
antigen init ${HOME}/.antigenrc

# -------------------------------------------------------------------
# GPG
#
# -------------------------------------------------------------------

# Set up GPG Agent for SSH keys & git commit signing
# https://gpgtools.org
 export GPG_TTY=$(tty)
 if [ -f "${HOME}/.gnupg/gpg-agent-info" ]; then
   . "${HOME}/.gnupg/gpg-agent-info"
   export GPG_AGENT_INFO
   export SSH_AUTH_SOCK
   export SSH_AGENT_PID
 fi
